declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@_a = constant i32 0
@HelLo_World = global [5 x i32] [i32 1, i32 55, i32 0, i32 10, i32 9999]
@a_r__r = global [2 x [2 x i32]] [[2 x i32] [i32 -1, i32 0], [2 x i32] [i32 6, i32 -555]]
@_A = constant i32 6
@B = global [1 x [1 x i32]] [[1 x i32] [i32 9966]]
@_ = constant i32 12
@c = global [1 x i32] [i32 555]
@__ = constant i32 4
@con_6 = global [2 x [1 x i32]] [[1 x i32] [i32 0], [1 x i32] [i32 6]]
@lll = constant i32 1
@rrr = constant i32 2
@awk_ = constant i32 11
@const_num = constant i32 5
@yyy = global [2 x [3 x i32]] [[3 x i32] [i32 1, i32 0, i32 2], [3 x i32] [i32 -1, i32 3, i32 -4]]
@var_1 = global i32 0
@var_2 = global [100 x i32] zeroinitializer
@var_3 = global [2 x [12 x i32]] zeroinitializer
@varr_1 = global i32 0
@varr_2 = global i32 10
@varr_3 = global [2 x i32] zeroinitializer
@varr_4 = global [5 x [999 x i32]] zeroinitializer
@varrr_1 = global i32 10
@varrr_2 = global [2 x i32] [i32 1, i32 2]
@varrr_3 = global [2 x [2 x i32]] [[2 x i32] [i32 6, i32 6], [2 x i32] [i32 -1, i32 0]]
@varrrr_1 = global i32 666
@varrrr_2 = global i32 0
@varrrr_3 = global [5 x i32] [i32 1, i32 5, i32 1, i32 96, i32 -5]
@varrrr_4 = global [1 x [2 x i32]] [[2 x i32] [i32 555, i32 -5]]

define dso_local void @func1(i32 %0){
l0:
	%1 = alloca i32
	store i32 %0, i32* %1
	%2 = load i32, i32* @_a
	%3 = add i32 %2, 1
	%4 = add i32 %3, 2
	%5 = sub i32 %4, 1
	%6 = alloca i32
	store i32 1, i32* %6
	%7 = alloca i32
	store i32 2, i32* %7
	ret void 
}

define dso_local i32 @func2(i32 %0, i32* %1){
l1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = alloca i32*
	store i32* %1, i32** %3
	%4 = load i32, i32* @_A
	%5 = add i32 %4, 5
	%6 = sub i32 %5, 6
	store i32 %6, i32* %2
	%7 = load i32, i32* @_A
	%8 = sub i32 %7, 6
	%9 = load i32*, i32** %3
	%10 = getelementptr i32, i32* %9, i32 %8
	store i32 46554646, i32* %10
	%11 = load i32, i32* %2
	%12 = icmp eq i32 %11, 5
	%13 = icmp ne i1 %12, 0
	br i1 %13, label %l2, label %l3
l2:
	br label %l3
l3:
	%14 = load i32, i32* %2
	%15 = icmp slt i32 %14, 10
	%16 = icmp ne i1 %15, 0
	br i1 %16, label %l4, label %l6
l4:
	store i32 1000, i32* %2
	br label %l5
l5:
	ret i32 666
l6:
	%17 = load i32, i32* @_A
	%18 = sub i32 %17, 5
	%19 = load i32*, i32** %3
	%20 = getelementptr i32, i32* %19, i32 %18
	%21 = load i32, i32* %20
	store i32 %21, i32* %2
	br label %l5
}

define dso_local void @func3([3 x i32]* %0){
l7:
	%1 = alloca [3 x i32]*
	store [3 x i32]* %0, [3 x i32]** %1
	%2 = alloca i32
	store i32 0, i32* %2
	%3 = load i32, i32* @_
	%4 = sub i32 %3, 12
	%5 = load [3 x i32]*, [3 x i32]** %1
	%6 = getelementptr [3 x i32], [3 x i32]* %5, i32 %4, i32 0
	%7 = load i32, i32* %6
	%8 = icmp sgt i32 %7, 10
	%9 = icmp ne i1 %8, 0
	br i1 %9, label %l8, label %l10
l8:
	ret void 
l9:
	br label %l11
l10:
	br label %l9
l11:
	%10 = load i32, i32* %2
	%11 = icmp slt i32 %10, 100
	%12 = icmp ne i1 %11, 0
	br i1 %12, label %l12, label %l13
l12:
	%13 = load i32, i32* %2
	%14 = icmp eq i32 %13, 50
	%15 = icmp ne i1 %14, 0
	br i1 %15, label %l15, label %l17
l13:
	ret void 
l14:
	br label %l11
l15:
	%16 = load [3 x i32]*, [3 x i32]** %1
	%17 = getelementptr [3 x i32], [3 x i32]* %16, i32 0, i32 0
	store i32 1, i32* %17
	br label %l13
l16:
	br label %l14
l17:
	%18 = load i32, i32* %2
	%19 = add i32 %18, 1
	store i32 %19, i32* %2
	br label %l14
}

define dso_local i32 @func4(i32 %0, i32* %1, [3 x i32]* %2){
l18:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32*
	store i32* %1, i32** %4
	%5 = alloca [3 x i32]*
	store [3 x i32]* %2, [3 x i32]** %5
	%6 = load i32, i32* %3
	%7 = load i32*, i32** %4
	%8 = getelementptr i32, i32* %7, i32 0
	%9 = load i32, i32* %8
	%10 = load [3 x i32]*, [3 x i32]** %5
	%11 = getelementptr [3 x i32], [3 x i32]* %10, i32 0, i32 1
	%12 = load i32, i32* %11
	%13 = load i32, i32* %3
	%14 = load i32*, i32** %4
	%15 = getelementptr i32, i32* %14, i32 1
	%16 = load i32, i32* %15
	%17 = add i32 %13, %16
	%18 = load [3 x i32]*, [3 x i32]** %5
	%19 = getelementptr [3 x i32], [3 x i32]* %18, i32 0, i32 0
	%20 = load i32, i32* %19
	%21 = add i32 %17, %20
	%22 = load i32, i32* %3
	%23 = add i32 1, %22
	%24 = sub i32 0, %23
	%25 = load i32, i32* %3
	%26 = add i32 1, %25
	%27 = add i32 %26, 44
	%28 = add i32 1, 2
	%29 = add i32 %27, %28
	%30 = add i32 %24, %29
	%31 = mul i32 1, 5
	%32 = sdiv i32 %31, 4
	%33 = mul i32 5, 4
	%34 = srem i32 %33, 4
	%35 = sub i32 %32, %34
	%36 = load i32, i32* %3
	%37 = mul i32 6, %36
	%38 = mul i32 1, 6
	%39 = sdiv i32 8, 444
	%40 = add i32 %39, 6
	%41 = sdiv i32 55, 8
	%42 = mul i32 5, 9
	%43 = srem i32 9, 44
	ret i32 999
}

define dso_local i32 @func5(){
l19:
	%0 = icmp eq i32 1, 2
	%1 = icmp ne i1 %0, 0
	br i1 %1, label %l20, label %l23
l20:
	ret i32 1111
l21:
	%2 = sub i32 0, 555
	ret i32 %2
l22:
	%3 = icmp eq i32 666, 0
	%4 = load i32, i32* @_
	%5 = sub i32 0, %4
	%6 = zext i1 %3 to i32
	%7 = icmp ne i32 %6, %5
	%8 = icmp ne i1 %7, 0
	br i1 %8, label %l25, label %l27
l23:
	%9 = load i32, i32* @_a
	%10 = icmp ne i32 2, %9
	%11 = icmp ne i1 %10, 0
	br i1 %11, label %l24, label %l22
l24:
	%12 = add i32 6666, 5
	%13 = icmp eq i32 %12, 4
	%14 = icmp ne i1 %13, 0
	br i1 %14, label %l20, label %l22
l25:
	ret i32 5464
l26:
	br label %l21
l27:
	%15 = load i32, i32* @__
	%16 = getelementptr [2 x [12 x i32]], [2 x [12 x i32]]* @var_3, i32 0, i32 1, i32 1
	%17 = load i32, i32* %16
	%18 = mul i32 55, %17
	%19 = icmp sle i32 %15, %18
	%20 = icmp ne i1 %19, 0
	br i1 %20, label %l28, label %l31
l28:
	ret i32 4564665
l29:
	br label %l26
l30:
	%21 = icmp ne i32 1, 0
	br i1 %21, label %l33, label %l36
l31:
	%22 = icmp sge i32 2, 54564
	%23 = icmp ne i1 %22, 0
	br i1 %23, label %l28, label %l32
l32:
	%24 = sub i32 1, 2
	%25 = icmp eq i32 %24, 6
	%26 = icmp ne i1 %25, 0
	br i1 %26, label %l28, label %l30
l33:
	ret i32 5456
l34:
	br label %l29
l35:
	ret i32 55555
l36:
	%27 = load i32, i32* @varrrr_2
	%28 = add i32 2, %27
	%29 = icmp slt i32 1, %28
	%30 = icmp ne i1 %29, 0
	br i1 %30, label %l33, label %l37
l37:
	%31 = load i32, i32* @_a
	%32 = icmp sgt i32 8, %31
	%33 = icmp ne i1 %32, 0
	br i1 %33, label %l33, label %l35
}

define dso_local i32 @main(){
l38:
	%0 = load i32, i32* @_a
	%1 = mul i32 1, %0
	%2 = mul i32 2, 8
	%3 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @a_r__r, i32 0, i32 1, i32 1
	%4 = load i32, i32* %3
	%5 = sub i32 123, %4
	%6 = load i32, i32* @varrrr_1
	%7 = sdiv i32 5555, %6
	%8 = alloca [2 x [3 x i32]]
	%9 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 0
	store i32 %1, i32* %9
	%10 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 1
	store i32 %2, i32* %10
	%11 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 2
	store i32 3, i32* %11
	%12 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 3
	store i32 %5, i32* %12
	%13 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 4
	store i32 %7, i32* %13
	%14 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 5
	store i32 0, i32* %14
	%15 = sdiv i32 1, 2
	%16 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0, i32 0
	%17 = load i32, i32* %16
	%18 = mul i32 6, %17
	%19 = mul i32 5, 8
	%20 = sdiv i32 %19, 4
	%21 = mul i32 %20, 5
	%22 = sub i32 22, %21
	%23 = srem i32 5, 4
	%24 = add i32 %22, %23
	%25 = alloca [4 x i32]
	%26 = getelementptr [4 x i32], [4 x i32]* %25, i32 0, i32 0
	store i32 %15, i32* %26
	%27 = getelementptr [4 x i32], [4 x i32]* %25, i32 0, i32 1
	store i32 %18, i32* %27
	%28 = getelementptr [4 x i32], [4 x i32]* %25, i32 0, i32 2
	store i32 5555, i32* %28
	%29 = getelementptr [4 x i32], [4 x i32]* %25, i32 0, i32 3
	store i32 %24, i32* %29
	%30 = alloca i32
	%31 = alloca i32
	%32 = call i32 @getint()
	store i32 %32, i32* %30
	%33 = load i32, i32* @varr_2
	call void @func1(i32 %33)
	%34 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 1, i32 2
	%35 = call i32 @getint()
	store i32 %35, i32* %34
	%36 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 1, i32 0
	%37 = call i32 @func2(i32 111, i32* %36)
	%38 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0
	call void @func3([3 x i32]* %38)
	%39 = getelementptr [4 x i32], [4 x i32]* %25, i32 0, i32 1
	%40 = call i32 @getint()
	store i32 %40, i32* %39
	%41 = load i32, i32* %30
	%42 = getelementptr [4 x i32], [4 x i32]* %25, i32 0, i32 0
	%43 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %8, i32 0, i32 0
	%44 = call i32 @func4(i32 %41, i32* %42, [3 x i32]* %43)
	%45 = call i32 @func5()
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	call void @putint(i32 1)
	call void @putch(i32 10)
	ret i32 0
}

