declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = constant i32 1
@b = global i32 13
@_a_b = global [1 x i32] [i32 5]
@_a_3_b = global [2 x [1 x i32]] [[1 x i32] [i32 0], [1 x i32] [i32 12]]

define dso_local i32 @main(){
block0:
	%0 = alloca i32
	%1 = mul i32 2, 6
	%2 = add i32 %1, 1
	store i32 %2, i32* %0
	%3 = alloca [1 x i32]
	%4 = getelementptr [1 x i32], [1 x i32]* %3, i32 0, i32 0
	store i32 5, i32* %4
	%5 = srem i32 3452, 2
	%6 = mul i32 4, 3
	%7 = add i32 %5, %6
	%8 = alloca [2 x [1 x i32]]
	%9 = getelementptr [2 x [1 x i32]], [2 x [1 x i32]]* %8, i32 0, i32 0, i32 0
	store i32 0, i32* %9
	%10 = getelementptr [2 x [1 x i32]], [2 x [1 x i32]]* %8, i32 0, i32 0, i32 1
	store i32 %7, i32* %10
	ret i32 0
}

