.macro GETINT()
li $v0, 5
syscall
.end_macro

.macro PUTINT()
li $v0, 1
syscall
.end_macro

.macro PUTCH()
li $v0, 11
syscall
.end_macro

.macro PUTSTR()
li $v0, 4
syscall
.end_macro

.data
	g_N_: .word 10
	g_word_: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	g_z_: .space 36

.text

jal main
j return

rot15:
	sw $ra, 0($sp)
	lw $a0, 4($sp)
l0:
	sw $a0, -4($sp)
	lw $t0, -4($sp)
	li $t2, 1
	seq $t1, $t0, $t2
	li $t2, 0
	sne $t0, $t1, $t2
	beq $t0, $0, l2
	j l1
l1:
	lw $ra, 0($sp)
	li $v0, 1
	jr $ra
l2:
	lw $t0, -4($sp)
	li $t2, 2
	seq $t1, $t0, $t2
	li $t2, 0
	sne $t0, $t1, $t2
	beq $t0, $0, l4
	j l3
l3:
	lw $ra, 0($sp)
	li $v0, 2
	jr $ra
l4:
	lw $ra, 0($sp)
	li $v0, 0
	jr $ra

f:
	sw $ra, 0($sp)
	lw $a0, 12($sp)
	lw $a1, 8($sp)
	lw $a2, 4($sp)
l5:
	sw $a0, -4($sp)
	sw $a1, -8($sp)
	sw $a2, -12($sp)
	lw $ra, 0($sp)
	li $v0, 1
	jr $ra

main:
	sw $ra, 0($sp)
l6:
	li $t0, 3
	sw $t0, -4($sp)
	lw $t0, -4($sp)
	subu $sp, $sp, 16
	sw $t0, 4($sp)
	jal rot15
	addu $sp, $sp, 16
	move $t0, $v0
	lw $t1, -4($sp)
	addu $t2, $t0, $t1
	lw $t0, g_word_+12
	addu $t1, $t2, $t0
	sw $t1, -8($sp)
	lw $t0, -4($sp)
	subu $sp, $sp, 28
	sw $t0, 12($sp)
	la $t0, g_word_+0
	sw $t0, 8($sp)
	la $t0, g_z_+0
	sw $t0, 4($sp)
	jal f
	addu $sp, $sp, 28
	move $t0, $v0
	subu $sp, $sp, 20
	sw $t0, 4($sp)
	jal rot15
	addu $sp, $sp, 20
	move $t0, $v0
	lw $t1, -4($sp)
	subu $sp, $sp, 32
	sw $t1, 12($sp)
	la $t1, g_word_+0
	sw $t1, 8($sp)
	la $t1, g_z_+0
	sw $t1, 4($sp)
	sw $t0, 16($sp)
	jal f
	lw $t0, 16($sp)
	addu $sp, $sp, 32
	move $t1, $v0
	li $t3, 45
	mul $t2, $t1, $t3
	addu $t1, $t0, $t2
	lw $t0, g_z_+16
	subu $sp, $sp, 24
	sw $t0, 4($sp)
	sw $t1, 8($sp)
	jal rot15
	lw $t1, 8($sp)
	addu $sp, $sp, 24
	move $t0, $v0
	subu $t2, $t1, $t0
	lw $t0, g_z_+20
	addu $t1, $t2, $t0
	lw $t0, g_word_+8
	addu $t2, $t1, $t0
	sw $t2, -12($sp)
	lw $ra, 0($sp)
	li $v0, 0
	jr $ra

return:
