declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@_a = constant i32 0
@HelLo_World = global [5 x i32] [i32 1, i32 55, i32 0, i32 10, i32 9999]
@a_r__r = global [2 x [2 x i32]] [[2 x i32] [i32 -1, i32 0], [2 x i32] [i32 6, i32 -555]]
@_A = constant i32 6
@B = global [1 x [1 x i32]] [[1 x i32] [i32 9966]]
@_ = constant i32 12
@c = global [1 x i32] [i32 555]
@__ = constant i32 4
@con_6 = global [2 x [1 x i32]] [[1 x i32] [i32 0], [1 x i32] [i32 6]]
@lll = constant i32 1
@rrr = constant i32 2
@awk_ = constant i32 11
@const_num = constant i32 5
@yyy = global [2 x [3 x i32]] [[3 x i32] [i32 1, i32 0, i32 2], [3 x i32] [i32 -1, i32 3, i32 -4]]
@var_1 = global i32 0
@var_2 = global [100 x i32] zeroinitializer
@var_3 = global [2 x [12 x i32]] zeroinitializer
@varr_1 = global i32 0
@varr_2 = global i32 10
@varr_3 = global [2 x i32] zeroinitializer
@varr_4 = global [5 x [999 x i32]] zeroinitializer
@varrr_1 = global i32 10
@varrr_2 = global [2 x i32] [i32 1, i32 2]
@varrr_3 = global [2 x [2 x i32]] [[2 x i32] [i32 6, i32 6], [2 x i32] [i32 -1, i32 0]]
@varrrr_1 = global i32 666
@varrrr_2 = global i32 0
@varrrr_3 = global [5 x i32] [i32 1, i32 5, i32 1, i32 96, i32 -5]
@varrrr_4 = global [1 x [2 x i32]] [[2 x i32] [i32 555, i32 -5]]

define dso_local void @func3([3 x i32]* %0){
l0:
	%1 = alloca [3 x i32]*
	store [3 x i32]* %0, [3 x i32]** %1
	%2 = load i32, i32* @_
	%3 = sub i32 %2, 12
	%4 = load [3 x i32]*, [3 x i32]** %1
	%5 = getelementptr [3 x i32], [3 x i32]* %4, i32 %3, i32 0
	%6 = load i32, i32* %5
	%7 = icmp sgt i32 %6, 10
	%8 = icmp ne i1 %7, 0
	br i1 %8, label %l1, label %l3
l1:
	ret void 
l2:
	br label %l4
l3:
	br label %l2
l4:
	%9 = phi i32 [ 0, %l2 ],[ 0, %l7 ]
	%10 = phi i32 [ 0, %l2 ],[ %18, %l7 ]
	%11 = icmp slt i32 %10, 100
	%12 = icmp ne i1 %11, 0
	br i1 %12, label %l5, label %l6
l5:
	%13 = icmp eq i32 %10, 50
	%14 = icmp ne i1 %13, 0
	br i1 %14, label %l8, label %l10
l6:
	ret void 
l7:
	br label %l4
l8:
	%15 = load [3 x i32]*, [3 x i32]** %1
	%16 = getelementptr [3 x i32], [3 x i32]* %15, i32 0, i32 0
	store i32 1, i32* %16
	br label %l6
l9:
	%17 = phi i32 [ 0, %l8 ],[ 0, %l10 ]
	%18 = phi i32 [ %10, %l8 ],[ %19, %l10 ]
	br label %l7
l10:
	%19 = add i32 %10, 1
	br label %l7
}

define dso_local i32 @main(){
l11:
	ret i32 0
}

