declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = global i32 1000

define dso_local i32 @aaa(i32 %0, i32 %1){
l0:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = alloca i32
	store i32 %1, i32* %3
	%4 = load i32, i32* %2
	%5 = load i32, i32* %3
	%6 = add i32 %4, %5
	ret i32 %6
}

define dso_local void @ab(){
l1:
	store i32 1200, i32* @a
	ret void 
}

define dso_local i32 @main(){
l2:
	call void @ab()
	%0 = alloca i32
	%1 = load i32, i32* @a
	store i32 %1, i32* %0
	%2 = alloca i32
	%3 = call i32 @getint()
	store i32 %3, i32* %2
	%4 = load i32, i32* %2
	%5 = load i32, i32* %0
	%6 = call i32 @aaa(i32 %4, i32 %5)
	call void @putint(i32 %6)
	ret i32 0
}

