declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = global i32 0
@b = global i32 3
@c = global i32 0
@ca = constant i32 2
@cb = constant i32 24
@car = global [2 x i32] [i32 1, i32 2]

define dso_local i32 @func(){
l0:
	%0 = alloca i32
	%1 = alloca i32
	%2 = alloca i32
	%3 = load i32, i32* %0
	%4 = load i32, i32* %1
	%5 = add i32 %3, %4
	store i32 %5, i32* %2
	%6 = load i32, i32* %2
	ret i32 %6
}

define dso_local i32 @main(){
l1:
	%0 = alloca i32
	store i32 3, i32* %0
	%1 = alloca i32
	store i32 5, i32* %1
	%2 = alloca i32
	%3 = alloca i32
	%4 = alloca i32
	%5 = call i32 @func()
	store i32 %5, i32* %4
	%6 = alloca [5 x i32]
	ret i32 0
}

