declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)


define dso_local i32 @main(){
block0:
	%0 = alloca i32
	store i32 1, i32* %0
	%1 = alloca i32
	%2 = load i32, i32* %0
	store i32 %2, i32* %1
	%3 = alloca i32
	%4 = alloca i32
	%5 = alloca i32
	%6 = call i32 @getint()
	store i32 %6, i32* %4
	%7 = load i32, i32* %0
	%8 = load i32, i32* %0
	%9 = mul i32 %7, %8
	store i32 %9, i32* %5
	br label %block1
block1:
	%10 = load i32, i32* %5
	%11 = load i32, i32* %4
	%12 = add i32 %11, 1
	%13 = icmp slt i32 %10, %12
	%14 = icmp ne i1 %13, 0
	br i1 %14, label %block2, label %block3
block2:
	%15 = load i32, i32* %1
	store i32 %15, i32* %3
	%16 = load i32, i32* %0
	%17 = load i32, i32* %1
	%18 = add i32 %16, %17
	store i32 %18, i32* %1
	%19 = load i32, i32* %3
	store i32 %19, i32* %0
	%20 = load i32, i32* %5
	%21 = srem i32 %20, 2
	%22 = icmp eq i32 %21, 1
	%23 = icmp ne i1 %22, 0
	br i1 %23, label %block5, label %block6
block3:
	ret i32 0
block4:
	%24 = load i32, i32* %5
	%25 = add i32 %24, 1
	store i32 %25, i32* %5
	br label %block1
block5:
	br label %block4
block6:
	call void @putch(i32 114)
	call void @putch(i32 111)
	call void @putch(i32 117)
	call void @putch(i32 110)
	call void @putch(i32 100)
	call void @putch(i32 32)
	%26 = load i32, i32* %5
	call void @putint(i32 %26)
	call void @putch(i32 58)
	call void @putch(i32 32)
	%27 = load i32, i32* %0
	call void @putint(i32 %27)
	call void @putch(i32 10)
	%28 = load i32, i32* %5
	%29 = icmp sgt i32 %28, 19
	%30 = icmp ne i1 %29, 0
	br i1 %30, label %block7, label %block8
block7:
	br label %block3
block8:
	br label %block4
}

