declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)


define dso_local i32 @main(){
block0:
	%0 = alloca i32
	store i32 10, i32* %0
	%1 = load i32, i32* %0
	%2 = icmp eq i32 %1, 0
	%3 = icmp eq i1 %2, 0
	%4 = icmp eq i1 %3, 0
	%5 = sub i1 0, %4
	%6 = icmp ne i1 %5, 0
	br i1 %6, label %block1, label %block3
block1:
	%7 = sub i32 0, 1
	%8 = sub i32 0, %7
	%9 = sub i32 0, %8
	store i32 %9, i32* %0
	br label %block2
block2:
	%10 = load i32, i32* %0
	call void @putint(i32 %10)
	ret i32 0
block3:
	store i32 0, i32* %0
	br label %block2
}

