declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@N = constant i32 10
@a = global [3 x [3 x i32]] [[3 x i32] [i32 0, i32 1, i32 2], [3 x i32] [i32 3, i32 4, i32 5], [3 x i32] [i32 6, i32 7, i32 8]]
@b = global [3 x i32] [i32 1, i32 2, i32 3]

define dso_local i32 @main(){
l0:
	%0 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @a, i32 0, i32 1, i32 2
	%1 = load i32, i32* %0
	call void @putint(i32 %1)
	call void @putch(i32 32)
	%2 = getelementptr [3 x i32], [3 x i32]* @b, i32 0, i32 2
	%3 = load i32, i32* %2
	call void @putint(i32 %3)
	call void @putch(i32 10)
	ret i32 0
}

