.macro GETINT()
li $v0, 5
syscall
.end_macro

.macro PUTINT()
li $v0, 1
syscall
.end_macro

.macro PUTCH()
li $v0, 11
syscall
.end_macro

.macro PUTSTR()
li $v0, 4
syscall
.end_macro

.data
	a: .word 1000
	str0: .asciiz ""
	str1: .asciiz ""

.text

jal main
j return

aaa:
	sw $ra, 0($sp)
	lw $a0, 8($sp)
	lw $a1, 4($sp)
l0:
	sw $a0, -4($sp)
	sw $a1, -8($sp)
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	addu $t2, $t0, $t1
	lw $ra, 0($sp)
	move $v0, $t2
	jr $ra

ab:
	sw $ra, 0($sp)
l1:
	li $t0, 1200
	la $t1, a
	sw $t0, 0($t1)
	lw $ra, 0($sp)
	jr $ra

main:
	sw $ra, 0($sp)
l2:
	subu $sp, $sp, 4
	jal ab
	addu $sp, $sp, 4
	la $t0, a
	lw $t0, 0($t0)
	sw $t0, -4($sp)
	GETINT()
	move $t0, $v0
	sw $t0, -8($sp)
	lw $t0, -8($sp)
	lw $t1, -4($sp)
	subu $sp, $sp, 20
	sw $t0, 8($sp)
	sw $t1, 4($sp)
	jal aaa
	addu $sp, $sp, 20
	move $t0, $v0
	move $a0, $t0
	PUTINT()
	lw $ra, 0($sp)
	li $v0, 0
	jr $ra

return:
