.macro GETINT()
li $v0, 5
syscall
.end_macro

.macro PUTINT()
li $v0, 1
syscall
.end_macro

.macro PUTCH()
li $v0, 11
syscall
.end_macro

.macro PUTSTR()
li $v0, 4
syscall
.end_macro

.data
	g_a: .word 0
	g_b: .word 3
	g_c: .word 0
	g_ca: .word 2
	g_cb: .word 24
	g_car: .word 1, 2

.text

jal main
j return

func:
	sw $ra, 0($sp)
l0:
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	addu $t2, $t0, $t1
	sw $t2, -12($sp)
	lw $t0, -12($sp)
	lw $ra, 0($sp)
	move $v0, $t0
	jr $ra

main:
	sw $ra, 0($sp)
l1:
	li $t0, 3
	sw $t0, -4($sp)
	li $t0, 5
	sw $t0, -8($sp)
	subu $sp, $sp, 24
	jal func
	addu $sp, $sp, 24
	move $t0, $v0
	sw $t0, -20($sp)
	lw $ra, 0($sp)
	li $v0, 0
	jr $ra

return:
